# dev-template

./: .gitignore  README.md  pom.xml
doc/sql/: init_table.sql
src/main/java/run/cupidr/app/: Application.java
src/main/java/run/cupidr/app/controller/: UserController.java
src/main/java/run/cupidr/app/core/: ControllerLogAop.java
src/main/java/run/cupidr/app/exception/: AbstractException.java  BeanUtilsException.java
src/main/java/run/cupidr/app/model/dto/: RoleDTO.java  UserDTO.java
src/main/java/run/cupidr/app/model/dto/base/: InputConverter.java  OutputConverter.java
src/main/java/run/cupidr/app/model/entity/: Role.java  User.java  UserRole.java
src/main/java/run/cupidr/app/model/vo/: RoleVO.java  UserVO.java
src/main/java/run/cupidr/app/utils/: BeanUtils.java  ReflectionUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/run/cupidr/app/: ApplicationTests.java
