
                   ,ad8888ba,                          88          88
                  d8"'    `"8b                         ""          88
                 d8'                                               88
                 88            88       88 8b,dPPYba,  88  ,adPPYb,88 8b,dPPYba,
                 88            88       88 88P'    "8a 88 a8"    `Y88 88P'   "Y8
                 Y8,           88       88 88       d8 88 8b       88 88
                  Y8a.    .a8P "8a,   ,a88 88b,   ,a8" 88 "8a,   ,d88 88
                   `"Y8888Y"'   `"YbbdP'Y8 88`YbbdP"'  88  `"8bbdP"Y8 88
                                           88
                                           88